# Fluid rendering
# public net.minecraft.client.renderer.RenderStateShard f_110144_ # SHADE_ENABLED
# public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP_ENABLED
# public net.minecraft.client.renderer.RenderStateShard f_110145_ # BLOCK_SHEET_MIPPED
# public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY